('C:\\Users\\stephen\\Desktop\\wonderful\\build\\app\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Users\\stephen\\Desktop\\wonderful\\build\\app\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'f:\\python3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'f:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'f:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'f:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'f:\\python3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('app', 'C:\\Users\\stephen\\Desktop\\wonderful\\app.py', 'PYSOURCE'),
  ('app.exe.manifest',
   'C:\\Users\\stephen\\Desktop\\wonderful\\build\\app\\app.exe.manifest',
   'BINARY')],
 True,
 False,
 False)
