('C:\\Users\\stephen\\Desktop\\wonderful\\build\\app\\out00-PYZ.pyz',
 [('_strptime', 'f:\\python3\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'f:\\python3\\lib\\datetime.py', 'PYMODULE'),
  ('ntpath', 'f:\\python3\\lib\\ntpath.py', 'PYMODULE'),
  ('stringprep', 'f:\\python3\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'f:\\python3\\lib\\fnmatch.py', 'PYMODULE'),
  ('struct', 'f:\\python3\\lib\\struct.py', 'PYMODULE'),
  ('_compat_pickle', 'f:\\python3\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'f:\\python3\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'f:\\python3\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'f:\\python3\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'f:\\python3\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'f:\\python3\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'f:\\python3\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'f:\\python3\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'f:\\python3\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'f:\\python3\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'f:\\python3\\lib\\code.py', 'PYMODULE'),
  ('glob', 'f:\\python3\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'f:\\python3\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'f:\\python3\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'f:\\python3\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'f:\\python3\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'f:\\python3\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'f:\\python3\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'f:\\python3\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'f:\\python3\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'f:\\python3\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'f:\\python3\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'f:\\python3\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('urllib.request', 'f:\\python3\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'f:\\python3\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'f:\\python3\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'f:\\python3\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'f:\\python3\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar', 'f:\\python3\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'f:\\python3\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'f:\\python3\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'f:\\python3\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'f:\\python3\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'f:\\python3\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader', 'f:\\python3\\lib\\xml\\sax\\xmlreader.py', 'PYMODULE'),
  ('xml.parsers', 'f:\\python3\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat', 'f:\\python3\\lib\\xml\\parsers\\expat.py', 'PYMODULE'),
  ('plistlib', 'f:\\python3\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'f:\\python3\\lib\\platform.py', 'PYMODULE'),
  ('token', 'f:\\python3\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'f:\\python3\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'f:\\python3\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'f:\\python3\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'f:\\python3\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'f:\\python3\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'f:\\python3\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'f:\\python3\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'f:\\python3\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'f:\\python3\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'f:\\python3\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'f:\\python3\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'f:\\python3\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'f:\\python3\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'f:\\python3\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'f:\\python3\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'f:\\python3\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'f:\\python3\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'f:\\python3\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'f:\\python3\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'f:\\python3\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'f:\\python3\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'f:\\python3\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'f:\\python3\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'f:\\python3\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'f:\\python3\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'f:\\python3\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'f:\\python3\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'f:\\python3\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'f:\\python3\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'f:\\python3\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'f:\\python3\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'f:\\python3\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'f:\\python3\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'f:\\python3\\lib\\bisect.py', 'PYMODULE'),
  ('random', 'f:\\python3\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'f:\\python3\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'f:\\python3\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'f:\\python3\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'f:\\python3\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'f:\\python3\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'f:\\python3\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'f:\\python3\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'f:\\python3\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'f:\\python3\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'f:\\python3\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'f:\\python3\\lib\\tarfile.py', 'PYMODULE'),
  ('bz2', 'f:\\python3\\lib\\bz2.py', 'PYMODULE'),
  ('_compression', 'f:\\python3\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'f:\\python3\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'f:\\python3\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'f:\\python3\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'f:\\python3\\lib\\shutil.py', 'PYMODULE'),
  ('socket', 'f:\\python3\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'f:\\python3\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'f:\\python3\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'f:\\python3\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'f:\\python3\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'f:\\python3\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'f:\\python3\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'f:\\python3\\lib\\string.py', 'PYMODULE'),
  ('logging', 'f:\\python3\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'f:\\python3\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'f:\\python3\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'f:\\python3\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'f:\\python3\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'f:\\python3\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'f:\\python3\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'f:\\python3\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'f:\\python3\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'f:\\python3\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'f:\\python3\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'f:\\python3\\lib\\posixpath.py', 'PYMODULE'),
  ('enum', 'f:\\python3\\lib\\enum.py', 'PYMODULE'),
  ('signal', 'f:\\python3\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'f:\\python3\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'f:\\python3\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'f:\\python3\\lib\\threading.py', 'PYMODULE'),
  ('selectors', 'f:\\python3\\lib\\selectors.py', 'PYMODULE'),
  ('_dummy_thread', 'f:\\python3\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('dummy_threading', 'f:\\python3\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'f:\\python3\\lib\\subprocess.py', 'PYMODULE'),
  ('textwrap', 'f:\\python3\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'f:\\python3\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'f:\\python3\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'f:\\python3\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'f:\\python3\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'f:\\python3\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'f:\\python3\\lib\\warnings.py', 'PYMODULE'),
  ('copy', 'f:\\python3\\lib\\copy.py', 'PYMODULE'),
  ('wechat_service',
   'C:\\Users\\stephen\\Desktop\\wonderful\\wechat_service.py',
   'PYMODULE'),
  ('itchat.content',
   'f:\\python3\\lib\\site-packages\\itchat\\content.py',
   'PYMODULE'),
  ('itchat',
   'f:\\python3\\lib\\site-packages\\itchat\\__init__.py',
   'PYMODULE'),
  ('itchat.core',
   'f:\\python3\\lib\\site-packages\\itchat\\core.py',
   'PYMODULE'),
  ('itchat.components',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\__init__.py',
   'PYMODULE'),
  ('itchat.components.register',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\register.py',
   'PYMODULE'),
  ('itchat.storage.templates',
   'f:\\python3\\lib\\site-packages\\itchat\\storage\\templates.py',
   'PYMODULE'),
  ('itchat.returnvalues',
   'f:\\python3\\lib\\site-packages\\itchat\\returnvalues.py',
   'PYMODULE'),
  ('queue', 'f:\\python3\\lib\\queue.py', 'PYMODULE'),
  ('itchat.components.messages',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\messages.py',
   'PYMODULE'),
  ('json', 'f:\\python3\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'f:\\python3\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'f:\\python3\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'f:\\python3\\lib\\json\\scanner.py', 'PYMODULE'),
  ('itchat.components.login',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\login.py',
   'PYMODULE'),
  ('pyqrcode',
   'f:\\python3\\lib\\site-packages\\pyqrcode\\__init__.py',
   'PYMODULE'),
  ('pyqrcode.builder',
   'f:\\python3\\lib\\site-packages\\pyqrcode\\builder.py',
   'PYMODULE'),
  ('png', 'f:\\python3\\lib\\site-packages\\png.py', 'PYMODULE'),
  ('pyqrcode.tables',
   'f:\\python3\\lib\\site-packages\\pyqrcode\\tables.py',
   'PYMODULE'),
  ('xml.dom.minidom', 'f:\\python3\\lib\\xml\\dom\\minidom.py', 'PYMODULE'),
  ('xml.dom.pulldom', 'f:\\python3\\lib\\xml\\dom\\pulldom.py', 'PYMODULE'),
  ('xml.dom.expatbuilder',
   'f:\\python3\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'f:\\python3\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'f:\\python3\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'f:\\python3\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg', 'f:\\python3\\lib\\xml\\dom\\domreg.py', 'PYMODULE'),
  ('xml.dom', 'f:\\python3\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('itchat.components.hotreload',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\hotreload.py',
   'PYMODULE'),
  ('itchat.components.contact',
   'f:\\python3\\lib\\site-packages\\itchat\\components\\contact.py',
   'PYMODULE'),
  ('itchat.utils',
   'f:\\python3\\lib\\site-packages\\itchat\\utils.py',
   'PYMODULE'),
  ('html.parser', 'f:\\python3\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'f:\\python3\\lib\\_markupbase.py', 'PYMODULE'),
  ('requests',
   'f:\\python3\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'f:\\python3\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('requests.status_codes',
   'f:\\python3\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'f:\\python3\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'f:\\python3\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'f:\\python3\\lib\\http\\cookies.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.ordered_dict',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.retry',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.ssl_',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('hmac', 'f:\\python3\\lib\\hmac.py', 'PYMODULE'),
  ('requests.packages.urllib3.util.response',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.connection',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.six',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.timeout',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.url',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('requests.packages.urllib3.util.request',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.response',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\response.py',
   'PYMODULE'),
  ('requests.packages.urllib3.connection',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('requests.packages.urllib3._collections',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('requests.packages.urllib3.poolmanager',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.packages.urllib3.request',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\request.py',
   'PYMODULE'),
  ('requests.packages.urllib3.filepost',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('requests.packages.urllib3.fields',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('uuid', 'f:\\python3\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'f:\\python3\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'f:\\python3\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'f:\\python3\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'f:\\python3\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'f:\\python3\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'f:\\python3\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes', 'f:\\python3\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'f:\\python3\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('requests.packages.urllib3.connectionpool',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.ssl_match_hostname._implementation',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('requests.packages.chardet',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('requests.packages.chardet.universaldetector',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('requests.packages.chardet.escprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.compat',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\compat.py',
   'PYMODULE'),
  ('requests.packages.chardet.codingstatemachine',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.escsm',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcsgroupprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.hebrewprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhebrewmodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langthaimodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langhungarianmodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langhungarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langbulgarianmodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langgreekmodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.langcyrillicmodel',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('requests.packages.chardet.sbcharsetprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.charsetgroupprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcsgroupprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcssm',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('requests.packages.chardet.chardistribution',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('requests.packages.chardet.jisfreq',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5freq',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312freq',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrfreq',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.euctwfreq',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('requests.packages.chardet.mbcharsetprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.big5prober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.cp949prober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.euckrprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.gb2312prober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.eucjpprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.jpcntx',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('requests.packages.chardet.sjisprober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('requests.packages.chardet.utf8prober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.latin1prober',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('requests.packages.chardet.constants',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\chardet\\constants.py',
   'PYMODULE'),
  ('requests.packages',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\idna\\__init__.py',
   'PYMODULE'),
  ('requests.packages.idna.core',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\idna\\core.py',
   'PYMODULE'),
  ('requests.packages.idna.uts46data',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('requests.packages.idna.intranges',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\idna\\intranges.py',
   'PYMODULE'),
  ('requests.packages.idna.idnadata',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('requests.api',
   'f:\\python3\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'f:\\python3\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'f:\\python3\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.socks',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'f:\\python3\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'f:\\python3\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'f:\\python3\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'f:\\python3\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'f:\\python3\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.utils',
   'f:\\python3\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('cgi', 'f:\\python3\\lib\\cgi.py', 'PYMODULE'),
  ('requests.certs',
   'f:\\python3\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.packages.urllib3.exceptions',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib.pyopenssl',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('six', 'f:\\python3\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('requests.packages.urllib3.packages.backports.makefile',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('requests.packages.urllib3.packages.backports',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('requests.packages.urllib3.contrib',
   'f:\\python3\\lib\\site-packages\\requests\\packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('itchat.log', 'f:\\python3\\lib\\site-packages\\itchat\\log.py', 'PYMODULE'),
  ('itchat.storage',
   'f:\\python3\\lib\\site-packages\\itchat\\storage\\__init__.py',
   'PYMODULE'),
  ('itchat.storage.messagequeue',
   'f:\\python3\\lib\\site-packages\\itchat\\storage\\messagequeue.py',
   'PYMODULE'),
  ('itchat.config',
   'f:\\python3\\lib\\site-packages\\itchat\\config.py',
   'PYMODULE'),
  ('configparser', 'f:\\python3\\lib\\configparser.py', 'PYMODULE'),
  ('xlrd', 'f:\\python3\\lib\\site-packages\\xlrd\\__init__.py', 'PYMODULE'),
  ('xlrd.xlsx', 'f:\\python3\\lib\\site-packages\\xlrd\\xlsx.py', 'PYMODULE'),
  ('xml.etree.cElementTree',
   'f:\\python3\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree', 'f:\\python3\\lib\\xml\\etree\\__init__.py', 'PYMODULE'),
  ('xml.etree.ElementPath',
   'f:\\python3\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'f:\\python3\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'f:\\python3\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xlrd.formatting',
   'f:\\python3\\lib\\site-packages\\xlrd\\formatting.py',
   'PYMODULE'),
  ('xlrd.xldate',
   'f:\\python3\\lib\\site-packages\\xlrd\\xldate.py',
   'PYMODULE'),
  ('xlrd.book', 'f:\\python3\\lib\\site-packages\\xlrd\\book.py', 'PYMODULE'),
  ('xlrd.compdoc',
   'f:\\python3\\lib\\site-packages\\xlrd\\compdoc.py',
   'PYMODULE'),
  ('xlrd.sheet', 'f:\\python3\\lib\\site-packages\\xlrd\\sheet.py', 'PYMODULE'),
  ('xlrd.formula',
   'f:\\python3\\lib\\site-packages\\xlrd\\formula.py',
   'PYMODULE'),
  ('xlrd.biffh', 'f:\\python3\\lib\\site-packages\\xlrd\\biffh.py', 'PYMODULE'),
  ('xlrd.timemachine',
   'f:\\python3\\lib\\site-packages\\xlrd\\timemachine.py',
   'PYMODULE'),
  ('xlrd.info', 'f:\\python3\\lib\\site-packages\\xlrd\\info.py', 'PYMODULE'),
  ('bs4', 'f:\\python3\\lib\\site-packages\\bs4\\__init__.py', 'PYMODULE'),
  ('bs4.element',
   'f:\\python3\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.dammit', 'f:\\python3\\lib\\site-packages\\bs4\\dammit.py', 'PYMODULE'),
  ('bs4.builder',
   'f:\\python3\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'f:\\python3\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'f:\\python3\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'f:\\python3\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('os', 'f:\\python3\\lib\\os.py', 'PYMODULE')])
